<!DOCTYPE html>
<html>

  <head>
    <title>jQuery at-username plugin example</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <style>
      /* reset */

      html, body, div, span, h1, h2, h3, h4, h5, h6, p, blockquote, q pre,
      a, em, font, img, strong, dl, dt, dd, ol, ul, li, form, label,
      table tbody, tfoot, thead, tr, th, td
      {
        background: transparent;
        border: 0;
        font-size: 100%;
        margin: 0;
        outline: 0;
        padding: 0;
        vertical-align: baseline;
      }

      body    { background-color: #eee; color: #333; font-family: Arial, Helvetica, Sans-serif; font-size: 12px; line-height: 18px; padding: 20px; }
      a       { color: #cb5353; text-decoration: underline; }
      a:hover { color: #ff5353; text-decoration: underline; }
      ol, ul  { list-style: none; }
      blockquote, q { quotes: none; }
      :focus  { outline: 0; }
      table   { border-collapse: collapse; border-spacing: 0; }

      textarea, input, select
      {
        font-family: Arial, Helvetica, Sans-serif;
        font-size: 1em;
      }

      .bullets { list-style-type: square; margin-left: 17px; }

      /* page styling */

      #container { background-color: #fff; width: 800px; padding: 40px; margin: 0 auto; border-radius: 2px; box-shadow: #ccc 2px 2px 5px; }
      h1     { font-size: 24px; margin-top: -10px; padding-bottom: 5px; }
      h1 + p { margin-bottom: 10px; padding-bottom: 20px; border-bottom: 1px dotted #ccc; }
      h2     { font-size: 14px; margin: 30px 0 10px; }
      .at-username-container .instructions { margin: -5px 0 15px; }
      .at-username-container .reply { width: 300px; min-height: 200px; }
      .at-username-container .reply textarea { border: 1px solid #ddd; width: 290px; border-radius: 2px; padding: 4px; }
      #footer { color: #777; margin: 10px auto; width: 880px; text-align: center; }

      /*
      jQuery at-username
      basic styling; you might want to use this as a starting point
      */

      #at-username-autocomplete
      {
        border: 1px solid #ddd;
        color: #555;
        list-style-type: none;
        margin: 0;
        padding: 0;
        position: absolute;
        box-shadow: #ddd 1px 1px 4px;
      }

      #at-username-autocomplete li
      {
        background-color: #fff;
        cursor: pointer;
        margin: 0;
        min-width: 150px;
        padding: 2px 5px !important;
      }

      #at-username-autocomplete li.active
      {
        color: #333;
        background: #dddddd; /* Old browsers */
        background: -moz-linear-gradient(top, #dddddd 0%, #eeeeee 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#dddddd), color-stop(100%,#eeeeee)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, #dddddd 0%,#eeeeee 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, #dddddd 0%,#eeeeee 100%); /* Opera11.10+ */
        background: -ms-linear-gradient(top, #dddddd 0%,#eeeeee 100%); /* IE10+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dddddd', endColorstr='#eeeeee',GradientType=0 ); /* IE6-9 */
        background: linear-gradient(top, #dddddd 0%,#eeeeee 100%); /* W3C */
      }

      #at-username-autocomplete li:hover { color: #000; }
    </style>

  </head>

  <body>
    <div id="container">

      <h1>jQuery at-username plugin example</h1>
      <p>jQuery plugin which provides Twitter-style autocompletion of usernames in textareas when typing @</p>

      <div class="at-username-container">

        <h2>Example comments</h2>

        <ul class="bullets">
          <li>
            <a href="#" class="username">mrkipling</a> said:
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </li>
          <li>
            <a href="#" class="username">Esteban.Hernandez</a> said:
            Etiam malesuada nisi lobortis justo ornare hendrerit. Suspendisse eget bibendum enim.
          </li>
          <li>
            <a href="#" class="username">serverhamster</a> said:
            Aenean sit amet velit non turpis blandit dignissim.
          </li>
          <li>
            <a href="#" class="username">digiwolf</a> said:
            Maecenas sed orci quam.
          </li>
          <li>
            <a href="#" class="username">SystemGiraffe</a> said:
            Aenean accumsan metus vitae tellus ullamcorper.
          </li>
          <li>
            <a href="#" class="username">finance-ape</a> said:
            Duis pellentesque congue odio.
          </li>
          <li>
            <a href="#" class="username">eurogorilla</a> said:
            Donec consequat facilisis tortor, sed condimentum erat congue.
          </li>
        </ul>

        <h2>Example reply box</h2>
        <p class="instructions">Type '@' at any position in the textarea to start autocompleting the usernames listed above.</p>

        <div class="reply">
          <textarea class="at-username" rows="4" cols="40"></textarea>
        </div>

      </div>
    </div>

    <div id="footer">
      <p>Created by <a href="http://www.bradabrahams.co.uk/">Brad Abrahams</a> for <a href="http://www.playfire.com/">Playfire</a></p>
      <p><a href="https://github.com/mrkipling/jQuery-at-username">Project page on GitHub</a></p>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script src="https://raw.github.com/mrkipling/jQuery-at-username/master/at-username/jquery.at-username.js"></script>
    <script>

      $(document).ready(function() {
        $('textarea.at-username').atUsername();
      });

    </script>

  </body>

</html>
